{
	"id": "emotion-attitude-picker",
	"name": "Emotion Attitude Picker",
	"version": "0.99.1",
	"minAppVersion": "0.1.0",
	"description": "A plugin for Obsidian.md that lets you choose an emotion and attitudes from a list to insert into a note.",
	"author": "mperrin",
	"authorUrl": "https://bosco.com",
	"fundingUrl": "https://bosco.com",
	"isDesktopOnly": false
}
